
abdampfen
Abdampfen
abdestillieren
Abdestillieren
abfiltrieren
Abfiltrieren
Abscheidungspotenzial
ABS-Harz
Nullpunkt
absorbieren
Absorption
Absorptionsspektrum
Abwasserreinigung
Acetalbildung
Acetal
Acetat
Acetat-Faser
Acetatpuffer
Aceton
Acidität
Acrylglas
Actinoid
Acyl
Acylierung
Acylradikal
Acylrest
Additionsreaktion
Adhäsion
Adsorption
Affinität
Aflatoxin
Aggregatzustand
Akkumulator
Aktivierter Komplex
Aktivierungsenergie
Aktivkohle
Akzeptorhalbzelle
Alchemie
Alcotest
Aldehyd
Aldehyd
Aldehydgruppe
Aliphat
Alkali-Mangan-Batterie
Alkalimetall
alkalisch
Alkan
Alkanal
Alkanol
Alkansäure
Alkanthiol
Alken
Alkin
Alkohol
Alkylgruppe
Gasgleichung
Aluminothermie
Amalgam-Verfahren
Amid
Amid-Bindung
Amin
Aminogruppe
amorph
amphoter
Analyse
Anhydrid
Anion
Anionen-Austauscher
anionische Tenside
Anode
Anodeneffekt
Anthocyan
anthropogen
Antiauxochrom
Äquivalenzpunkt
Arabinose
Aramidfaser
Aromat
Atom
Atomabsorptionspektrometrie
AAS
Atombindung
Atomgewicht
Atomhülle
Atomistik
Atommasse
Atommodell
Atomorbital
Atomphysik
Atomradius
Ätzung
Ausschütteln
Autobatterie
Autoklav
Auxochrom
Azeotrop
Azofarbstoff
Azokupplung
Bakelit
Bananenbindung
Base
Basenkonstante
Basenrest-Ion
BASF
Basizität
Bathochrom
bathochrom
Batterie
Bayer
Becherglas
Beilsteinprobe
Belousow-Zhabotinsky-Reaktion
Benzin
Benzol
Beton
Betriebsanweisung
Bezugselektrode
Elektronenpaar
Bildungswärme
Bindung
Bindungsdissoziationsenthalpie
Bindungsenergie
Bindungslänge
Biogas
Biosynthese
Biosynthese
Bitumen
Biuretreaktion
Bleiakku
Bleiakku
Bleichmittel
Blue-Bottle-Experiment
Blutpuffer
Bodensatz
Boran
Boraxperle
Born-Haber-Kreisprozess
Born-Oppenheimer-Approximation
Boudouard-Gleichgewicht
Branntkalk
Brausepulver
Brechungsindex
Brennbarkeit
Brennspiritus
Brennstoffzelle
Brennwert
Bromierung
Bromthymolblau
Brönsted-Säure
Bronze
Bunsenbrenner
Bürette
Butan
Calcitsättigung
Capsaicin
Carbanion
Carbene
Carbenkomplex
Carbid
Carbokation
Carbonat
Carboniumion
Carbonsäure
Carbonylgruppe
Carbonylgruppe
Carboran
Carboxylgruppe
Carboxylierung
Carotinoid
Cellulosefaser
Zellulosefaser
Chelatometrie
Chemie
Chemikalie
Chlorat
Chlorid
Chlorierung
Chlorit
Chlorknallgas
Chloroform
Chlorwasserstoff
Chromatographie
Chromophor
cis-trans-Isomerie
Cope-Eliminierung
cracken
Cumol
Cyanhydrinsynthese
cyclisch
Cyclisierung
Decan
Dehydrase
Dehydrierung
Dehydrogenase
dekantieren
Delokalisation
Derivat
Destillat
Destillation
destillieren
destilliert
Detergentien
Diamant
Diamantgitter
Diastereomer
Dicarbonsäure
Dichte
Dien
Diesel
Dieselkraftstoff
Diffusion
Dioxin
Dipol
Dispersion
dissoziieren
Dodecan
Dolomit
Donator
Doppelbindung
Dreifachbindung
Dünnschichtchromatographie
Duroplast
Dynamit
Edelgas
Edelgaskonfiguration
Edelgasregel
Edelmetall
EDTA
eindampfen
Einkristall
Einstabmesskette
Eisenerz
Eiweiss
Elastomer
Leitfähigkeit
Elektrochemie
elektrochemisch
Elektronenpaar
Elektrodenpotenzial
Elektrolyse
elektromagnetisch
Elektron
Elektronegativität
Elektronenbeugung
Elektronengas
Elektronenpaarbindung
Elektronenwolke
elektrophil
Addition
elektrophil
Substitution
Element
Elementaranalyse
Elementarzelle
Eliminierung
Eloxal
eluotrop
Emission
Emissionsspektrum
Emulgator
Emulsion
Enantiomer
endergonisch
endotherm
Energieband
Energieumsatz
Enthalpie
Enthärter
Entropie
Entschwefelung
Enzym
Epoxid-Harz
EPDM
Erdgas
Erdöl
Erlenmeyerkolben
Ester
Estergruppe
Ethan
Ether
Ethergruppe
Eutrophierung
exergonisch
exotherm
Explosion
Extinktion
Extinktionskoeffizient
extrahieren
Fällungsreaktion
Faltblattstruktur
Faraday-Konstante
Farbfotografie
Farbstoff
Farbumkehrverfahren
FCKW
Fehling-Probe
Fett
Fettsäure
Feuerverzinken
Fischer-Projektion
fixieren
Flammenfärbung
Flavonoid
Fließgleichgewicht
Flotation
Fluorchemie
Fluorchlorkohlenwasserstoff
Flüssigkristall
Folgereaktion
Formaldehyd
Formalladung
Formeleinheit
fraktioniert
Destillation
Fresenius-Kolben
Friedel-Crafts-Acylierung
Friedel-Crafts-Alkylierung
Frischen
funktionell
Furan
Galenik
galvanisch
galvanisieren
Galvanoplastik
Galvanotechnik
gamma-Strahlung
Gaschromatographie
Gas-Konstante
GC/MS-Kopplung
Gefahrensymbol
Gefahrstoff
Gefahrstoffverordnung
Geiger-Müller-Zähler
Gelelektrophorese
Gesamthärte
gesättigt
Geschwindigkeitskonstante
Gibbs-Helmholtz-Gleichung
Gießharz
Gitterenergie
Glas
Glaselektrode
Gleichgewicht
Gleichgewichtskonstante
globulär
Glykosid
GOD-Test
Gravimetrie
Grignard-Reaktion
Grundumsatz
Gummi
Guttapercha
h2o
Haber-Bosch-Verfahren
Halbacetal
Halbketal
Halbleiter
Halbmetall
Halbwertzeit
Halbzelle
Halogenalkan
Halogenlampe
Halogenwasserstoff
Hammett-Gleichung
Härtebereich
Haworth-Formel
Heizöl
Heizwert
Heptan
Heteroaromat
Heterocyclus
heterogen
Heterolyse
Hexan
hochkonzentriert
Hochofenprozess
Holz
homogen
homolog
HPLC
Hückel-Regel
Hybridisierung
Hybrid-Orbital
Hydratation
Hydrierung
Hydrierung
Hydrochlorid
Hydrocracken
Hydrolyse
Hydroniumion
hydrophil
hydrophob
Hydroxid
Hydroxidion
Hydroxyl-Gruppe
ICP-Spektrometrie
I-Effekt
Immission
Indikator
Induktionseffekt
Inhibitor
Initialsprengstoff
Inversion
Iod-Amylose-Einschlußverbindung
Iodometrie
Iodsalz
Iod-Stärke-Reaktion
Iod-Zahl
Ion
Ionenaustausch-Chromatographie
Ionenaustauscher
Ionenbindung
Ionengitter
Ionenprodukt
Ionenverbindung
Ionisierungsenergie
IR-Spektroskopie
Isoalkan
Isomer
Isomerie
Isopren
isotaktisch
Isotop
Isotopenmarkierung
IUPAC
jodieren
Jodometrie
Jodtinktur
Jodwasser
Kalkbrennen
Kalkseife
Kalomel-Elektrode
Kalorimeter
Kalottenmodell
Kältemischung
Kältemittel
Kanalstrahl
kanzerogen
Katalysator
Katalyse
katalysieren
Kathodenstrahl
Kation
Kationenaustauscher
Kautschuk
Kelvin
Keratin
Kernbrennstoff
Kernenergie
Kernfission
Kernfusion
Kernladungszahl
Kernreaktion
Kernreaktor
Kernresonanzspektroskopie
Kernseife
Kernspaltung
Kernspinresonanz
Kernspin-Tomographie
Kesselstein
Ketal
Keton
Kettenabbruch-Reaktion
Kettenreaktion
Kinetik
Kjeldahl-Kolben
Kläranlage
Kläranlage
Klathrat
Klebstoff
Klopffestigkeit
Knallgas
Knallgasprobe
Knallgasreaktion
Knallgaszelle
Knallquecksilber
Knallsäure
Knopfzelle
Kobalt
Kohäsion
Kohlehydrierung
Kohlenhydrat
Kohlensäure
Kohlenstoff-Kreislauf
Kohlenstoff-Stahl
Kohlenwasserstoff
Kohleveredlung
Kohlevergasung
Koks
Kollagen
Kolloid
Komplementärfarbe
Komplex
komplexometrisch
Komplexon
Komplex-Reaktion
Komplexverbindung
Kondensation
konduktometrisch
Konformations-Isomerie
Konformer
Kongorot
Königswasser
konjugierte Doppelbindung
Konservierungsstoff
Konstitution
Konstitutionsformel
Konstitutions-Isomerie
Konzentrations-Zelle
Koordinationsverbindung
Koordinationszahl
Kornblum-Regel
Korrosion
Korrosionsbeständigkeit
Korrosionsschutz
Kosmetikum
kovalent
Kristallstruktur
Kristallstrukturanalyse
Kristallwasser
Kristallzucker
Kronenether
Kryolith
Kugel-Stab-Modell
kumuliert
Kunstseide
Kunststoff
Kunststoffverarbeitung
Küpenfarbstoff
Küpenfärbung
Kupfer-Raffination
Lachgas
Ladungsverschiebung
Lambda-Sonde
Laue-Diagramm
Lauge
Lauge
Le Chatelier-Prinzip
Leblanc-Verfahren
LEED
Legierung
Leichengift
Leichtmetall
Leitungselektron
Lennard-Jones-Potenzial
Leuchtstoffröhre
Leukipp
Lewis-Formel
Ligand
Limonen
Linde-Verfahren
Linienspektrum
lipophil
Lokalelement
Löschkalk
lösen
Löslichkeit
Löslichkeitsprodukt
Lösung
Lösungsmittel
Luft
Luftdruck
Luftfeuchtigkeit
Luftschadstoffe
Luftverflüssigung
LUMO
Lycopin
Magensäure
Magnet
Magnetochemie
Magnetresonanztomografie
Maillard-Reaktion
Makromolekül
MAK-Wert
Malonsäure
Maltose
Manganometrie
Marienglas
Markownikow-Regel
Marmor
Massenkonzentration
Massenspektrometrie
Massenverhältnis
Massenwirkungsgesetz
Massenzahl
Maßlösung
Mehrfachbindung
Merrifield-Synthese
Merzerisation
Mesomerie
Messing
Metall
Metallgitter
Metallglanz
Metalloxid
Methan
Methanal
Methanbakterie
Methylgruppe
Methylorange
Mikrofaser
MIK-Wert
Milch
Milchsäure
Mineraldünger
Mineralie
Mineralsalz
Minuspol
Modell
Modifikation
Mol
molar
Molekül
Molekulardynamik
Molekülformel
Molekülverbindung
Monomer
Monosaccharid
Mörtel
Myoglobin
Nachweisreaktion
Nährstoff
Namensreaktion
Naphtha
Naphthalin
Naphthol
Natriumchlorid-Struktur
Natriumdampf-Lampe
Natriumhydroxid
Natronlauge
Naturstoff
Nebel
Nebengruppe
neutral
Neutralisation
Neutralisationswärme
Neutron
Nichtleiter
Nichtmetalloxid
Nitrat
Nitren
Nitriersäure
NMR
Nomenklatur
Nonan
Normalität
Normbedingung
Nukleon
nukleophil
Nylon
Oberflächenchemie
Oberflächenprotein
Oberflächenspannung
Octan
Öl
Oligomer
Oligonukleotid
Oligopeptid
Oligosaccharid
Omega-3-Fettsäure
Opaleszenz
Opferanode
Opiat
Opioid
Orbital
Orbitalmodell
Ordnungszahl
Organik
Osmometer
Osmose
Östradiol
Ostwaldverfahren
Ostwald-Viskosimeter
oszillierend
Oxid
Oxidation
Oxidationsmittel
Oxidationszahl
oxidativ
Decarboxylierung
Phosphorylierung
Oxidion
Oxonium
Oxoniumion
Ozon
Ozonolyse
Papierchromatographie
Pentan
Peptid
Periodensystem
Petrischale
Pharmazie
Phenol
Phlogiston
Photochemie
Photometrie
Plasma
Polycarbonat
Polyen
Polyester
Polyisocyanat
Polymer
Polymertechnik
Polystyrol
Porzellanfiltertiegel
Positron
potentiometrisch
Propan
Protein
Protein
Proteinkristall
Proton
Protonenabgabe
Pufferlösung
Pyrolyse
qualitativ
Quantenzahl
quantitativ
Racemat
radikalisch
Raffination
Rattengift
Reagenz
Reagenzglas
Reaktionsenthalpie
Reaktionsgeschwindigkeit
Reaktionskinetik
Reaktionslaufzahl
Reaktionsmechanismus
Reaktionstechnik
Reaktor
Realgar
Redoxindikator
Redox-Paar
Redox-Potenzial
Redox-Reaktion
Redoxreihe
Redoxtitration
Reduktion
Reduktionsäquivalent
Reduktionsmittel
Referenzelektrode
Refrektärmetall
Reinelement
Reinheit
Resazurin
resublimieren
Reverse Transkriptase
RGT-Regel
Ribonukleinsäure
RNA-Polymerase
Rodentizid
Röntgenbeugung
Röntgendiffraktometer
Rotationsverdampfer
R-Satz
Rubidium
Rubisco
Rückstand
Ruthenium
Saccharose
Salmiak
Salpetersäure
Salzbildung
Salzbildungsreaktion
Salze
Salzgewinnung
Salzsäure
sauer
Sauerstoff
Säure
Säure
Säure-Base-Titration
Säurerest-Ion
Schalenmodell
Schaum
Scheidewasser
Schießpulver
Schiff'sche Probe
Schlacke
schmelzen
Schmelzflusselektrolyse
Schmelzspinnverfahren
Schmelztemperatur
Schmelzwärme
Schwarzpulver
Schwefel
Schwefelsäure
schweres Wasser
Schwermetall
Sedimentation
sedimentieren
Seide
Seife
sekundär
Sekundärstruktur
Selektivität
Sesselkonformation
Sicherheitsdatenblatt
sieden
Siedetemperatur
Siedeverzug
Silan
Silanol
Silanthiol
Silathian
Silatran
Silber
Silikagel
Silikat
Silikon
Silizid
Silizium
Siloxan
Smog
Sodbrennen
Solarzelle
Sole
solvatisiert
Solvay-Verfahren
Sommersmog
Sonnenenergie
Sonnenkollektor
Sorbinsäure
Sorbit
Spektrallinien
Sprengstoff
Spritzgiessen
Spurenanalytik
Spurenelement
Spurengase
S-Satz
Stahl
Standardelektrodenpotenzial
Stärke
Stearinsäure
Stereoisomerie
sterilisieren
Steroid
Stickstoff
Stickstoffdünger
Stickstoffkreislauf
Stöchiometrie
Stoff
Stoffmenge
Stoffmengenkonzentration
Streuversuch
Strontium
Strukturformel
Styrol
sublimieren
Sublimierung
Substitutionsreaktion
Substratwasserstoff
Sulfat
Sulfat-Ion
Superphosphat
supramolekular
Suspension
Süßstoff
Synthese
Synthese-Kautschuk
Taupunkt
Teilchenmodell
Tensid
Terpen
Thermitverfahren
thermochemisch
Thermodynamik
Thermoplast
Thixotropie
Tinktur
Titer
Titration
Toxin
toxisch
Trennungsgang
Tridecan
Trivialname
Trockenschrank
Tyrosin
Überführungszahl
Übergangsdipolmoment
Übergangsmetalle
Übergangszustand
Fluidchromatographie
Überlappungsintegral
übersättigt
Überspannung
Ubichinon
Uhrglas
Ultrafiltration
Ultraviolett-Photoelektronenspektroskopie
Ultrazentrifuge
Umesterung
umfällen
Umfällung
Umkristallisation
umkristallisieren
Umlagerung
Umweltchemie
Umweltchemikalie
Undecan
unimolekular
Uracil
Uranabbau
Urananreicherung
Urethan
Urokinase
Urtiter
Urtitersubstanz
Vakuumdestillation
Val
Valenzelektron
Van-der-Waals-Kräfte
Vaseline
Verbindung
Verbrennung
Verbrennungsmotor
Verbundwerkstoff
verdampfen
Verdampfungswärme
Verdunstung
Veresterung
Verformbarkeit
Vergällungsmittel
Vergaserkraftstoff
Verhältnisformel
verkupfern
verschleißfest
Verschleißfestigkeit
verseifen
Verseifung
versilbern
Versuch
Versuchsprotokoll
Vielfachzucker
Viskosität
Vitamin C
Vitamin
Voltammetrie
Volumenkonzentration
Volumetrie
vulkanisieren
Vulkanisierung
Wasser
Wasserchemie
Wasserglas
wasserklar
Wasserstoffelektrode
Wellenfunktion
Wien-Effekt
Wolframbronze
Wunderkerze
Xanthogenat
Xanthophyll
Xerographie
Xylan
Xylol
Ylid
Young-Verfahren
Zentrifuge
Zeolith
Zersetzungsspannung
Ziegler-Katalysator
Zinkblende-Gitter
Zintlphase
Zonenschmelzen
Zonenschmelzverfahren
zunderbeständig
Zustandsdiagramm
Zustandsgleichung
Zustandsgröße
Zwitterion
